<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_recycler_value_explorer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/rec_val_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/textColor"
                    android:text="Title"
                    android:layout_marginRight="120dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/value_delete_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/rec_val_edit"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_edit"/>

                <ImageButton
                    android:id="@+id/rec_val_delete"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_delete" />

                <ImageButton
                    android:id="@+id/rec_val_expand"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/expand_more" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/value_for_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
                <TextView
                    android:id="@+id/rec_val_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/textColor"
                    android:text="Description"
                    android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>